{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SecureSessionManagement": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SessionManagement": {
    "UseRedisStorage": true,
    "UseOracleStorage": true,
    "RedisConnectionString": "localhost:6379",
    "OracleConnectionString": "Data Source=localhost:1521/XE;User Id=session_user;Password=session_password;",
    "SessionTimeout": "00:30:00",
    "EnableLegacyCompatibility": false,
    "LoginPageUrl": "/Account/Login",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:01",
    "RequiredLogin": true
  },
  "UserIntegration": {
    "UserTableName": "Users",
    "UserIdColumn": "UserId",
    "AccountNameColumn": "AccountName",
    "RoleIdColumn": "RoleId",
    "IsActiveColumn": "IsActive",
    "ExternalConfigColumn": "ExternalConfig",
    "LastLoginDateColumn": "LastLoginDate",
    "AutoCreateMissingColumns": false,
    "CaseSensitiveAccountNames": false,
    "UpdateLastLoginDate": true,
    "DefaultRoleId": "USER",
    "EnableUserCaching": true,
    "UserCacheExpiration": "00:15:00"
  }
}