{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "SecureSessionManagement": "Debug"
    }
  },
  "SessionManagement": {
    "UseRedisStorage": true,
    "UseOracleStorage": true,
    "RedisConnectionString": "localhost:6379",
    "OracleConnectionString": "Data Source=localhost:1521/XE;User Id=dev_session_user;Password=dev_password;",
    "SessionTimeout": "01:00:00",
    "RequiredLogin": false,
    "MaxRetryAttempts": 2,
    "RetryDelay": "00:00:00.500"
  },
  "UserIntegration": {
    "AutoCreateMissingColumns": true,
    "EnableUserCaching": false,
    "UpdateLastLoginDate": false
  }
}