{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SecureSessionManagement": "Information"
    }
  },
  "SessionManagement": {
    "UseRedisStorage": true,
    "UseOracleStorage": true,
    "RedisConnectionString": "your-redis-cluster-endpoint:6379,ssl=true,password=your-redis-password",
    "OracleConnectionString": "Data Source=your-oracle-server:1521/PROD;User Id=prod_session_user;Password=your-secure-password;Connection Timeout=30;",
    "SessionTimeout": "00:20:00",
    "RequiredLogin": true,
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:02"
  },
  "UserIntegration": {
    "AutoCreateMissingColumns": false,
    "EnableUserCaching": true,
    "UserCacheExpiration": "00:10:00",
    "UpdateLastLoginDate": true
  }
}